buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id('com.google.devtools.ksp').version('2.0.21-1.0.25').apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
