<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:text="@string/title_settings_subscriptions"
        app:drawableStartCompat="@drawable/ic_baseline_label_24"
        app:drawableTint="@color/primary" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/subscriptions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:alignContent="space_around"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:showDivider="beginning|middle|end">

            <EditText
                android:id="@+id/subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:hint="@string/settings_subscriptions_hint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_flexGrow="1" />

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>