plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('com.google.gms.google-services')
    id('io.gitlab.arturbosch.detekt').version('1.20.0')
    id('com.google.devtools.ksp')
}

detekt {
    buildUponDefaultConfig = true
    config = files("$projectDir/detekt.yml")
}

android {
    compileSdk = 36

    defaultConfig {
        namespace = "com.github.apognu.push"

        applicationId = "com.github.apognu.push"
        minSdk = 36
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'

    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.BelooS:ChipsLayoutManager:v0.3.7'
    implementation 'com.github.tylersuehr7:chips-input-layout:master-SNAPSHOT', {
        exclude module: 'ChipsLayoutManager'
    }

    implementation 'androidx.room:room-runtime:2.7.1'
    annotationProcessor 'androidx.room:room-compiler:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'

    implementation "org.kodein.emoji:emoji-kt:2.0.1"
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:image:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
}